{
    "name": "aurelia",
    "version": "1.0.1",
    "description": "排号系统平台",
    "main": "index.js",
    "author": [
        {
            "name": "薛伟",
            "email": "snowway.xue@gmail.com"
        },
        {
            "name": "杜亚明",
            "email": "philip.kissme@gmail.com"
        }
    ],
    "license": "MIT",
    "config": {
        "blanket": {
            "pattern": "lib",
            "data-cover-never": "node_modules"
        }
    },
    "keywords": ["排号", "订餐"],
    "dependencies": {
        "debug": "~1.0.4",
        "log4js": "0.6.9",
        "bunyan": "~1.0.0",
        "morgan": "~1.2.2",

        "moment": "2.6.0",
        "underscore": "1.6.0",
        "underscore.string": "2.3.3",

        "redis": "0.10.1",
        "mongojs": "0.13.0",

        "apn": "1.5.2",
        "superagent": "0.18.0",
        "socket.io": "1.0.6",
        "socket.io-client": "0.9.16",

        "express": "~4.2.0",
        "express-hbs": "0.7.9",
        "express-validator": "2.1.2",
        "compression": "~1.0.11",
        "serve-favicon": "~2.0.1",
        "cookie-parser": "~1.3.2",
        "body-parser": "~1.6.3",
        "errorhandler": "~1.1.1",
        "ejs": "~1.0.0",

        "node-uuid": "1.4.1",
        "hashtable": "0.1.4",
        "xml2js": "0.4.4",
        "request": "2.40.0"
    },
    "devDependencies": {
        "mocha": "1.18.2",
        "muk": "0.3.1",
        "blanket": "1.1.6",
        "should": "3.3.1"
    }
}
